{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/ocjla/source/repos/raycaster_2/raycaster_2/renderer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b087c0fd6a6c9ebc9318cf59448c687f7867f99d6ea99f106080e5fab258c6c9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ocjla/source/repos/raycaster_2/raycaster_2/renderer.h"
          },
          "hashes": {
            "sha-256": "d92bbbe28769545ac9ede21b47f26927e94af57afe852186475484e4b643135e"
          }
        }
      ]
    }
  ]
}